[
  {
    "QdInfo": "gU2OExXMzI+pz02DbyZxbI+yyZamlNyFfJBBIgwKmcUPWENXAeYhV9xECoKu+YYF9fIWYmk6D+kwk4DHYko5tHCYGFnA4xvYDAZs5+wnZZDYDxgk4YGWEc4jGTDCG8t1fOxfO7EnW3iS7vC2P61/leBfjFuSD6NhNQmDrsDfmgJoMI6oq4SjmLexr58priZNQ4FBaMzEn1QgavcLmhRhm/J/5WOhdYVmoQbuuoVYL+/ErD1G1YlCCpFYzQe6rLr8",
    "SdkSign": "fwU0VSlfsV9SnpBqHZFlLyUOJiz0rEnLv99Xfbi+42BfGyKJo0I8Mh1h+p5O 2GNB9skuaB2NzcJotPDVC/R8AriegV+hB5RTNhn6HsEk/ywKw2g6p9DaqxaS rh/dxCZRhAF7oGLKzicQmRsRQ1l77OeLg0adTJ96J5aHyheLksjrDSuntmBS gQ==",
    "YwKey": "ywh1sm91lbBt",
    "YwGuid": "517242860",
    "TaskType": [
      1,
      2,
      3,
      4
    ]
  }
]
